.profile {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 251px auto;
  .top-bar {
    display: flex;
    justify-content: space-between;
    margin-top: -15px;
    align-items: center;
    background: #0726be;
    height: 266px;
    width: 100%;
    &-close {
      margin-right: 108px;
    }
    &-content {
      margin-left: 102px;
      &-heading {
        color: #fff;
        font-size: 64px;
        font-weight: 600;
        padding-bottom: 10px;
      }
      &-subheading {
        color: #fff;
        font-size: 23.821px;
        font-weight: 400;
      }
    }
  }
  .content {
    display: grid;
    height: 100%;
    grid-template-columns: 420px auto;
    .side-bar {
      padding: 0px 52px;
      height: 100%;
      background: #f1f1f1;
      &-links {
        padding-top: 75px;

        &-item {
          display: flex;
          align-items: center;
          border-radius: 25.602px;
          padding: 24px 27px;
          font-size: 18px;
          margin-bottom: 10px;
          cursor: pointer;
          img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
          }
        }
        .active {
          background: #2448fc;
          color: #fff;
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
    .profile-content {
      padding: 50px;
      &-details {
        display: flex;
        align-items: center;
        img {
          width: 150px;
          height: 150px;
          margin-right: 50px;
        }
        &-value {
          &-name {
            color: #000;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 4px;
          }
          &-email {
            color: #000;
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
      &-user {
        &-form {
          max-width: 700px;
          form {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 20px;

            div:first-child {
              grid-column: 1/-1;
              margin-bottom: 10px;
              width: 100%;
            }
            input {
              height: 52px;
              width: 90%;
              border-radius: 12.63px;
              border: 0.797px solid #000;
              background: #fff;
              padding-left: 24px;
              font-size: 21px;
            }
            button {
              align-self: flex-end;
              width: 80%;
              height: 52px;
            }
          }
        }
        &-delete {
          margin-top: 30px;
          button {
            padding: 10px 30px;
            height: 46px;
          }
        }
      }
      &-email {
        &-update {
          margin-top: 30px;

          max-width: 760px;
          position: relative;
          &-heading {
            color: #000;
            font-size: 27px;
            font-weight: 500;
          }
          &-sub-heading {
            margin-top: 10px;
            color: #8f8f8f;
            font-size: 18px;
            font-weight: 400;
          }
          .switch {
            position: absolute;
            right: 0;
            top: 0;
          }
        }
        &-comm {
          margin-top: 50px;
          max-width: 760px;
          &-heading {
            color: #000;
            font-size: 27px;
            font-weight: 500;
          }
          &-subheading {
            margin-top: 10px;
            color: #8f8f8f;
            font-size: 18px;
            font-weight: 400;
          }
        }
      }
      &-subscription {
        font-size: 27px;
        font-weight: 500;
        margin-top: 30px;
      }
    }
  }
}
